davmail.ssl.keystoreType=PKCS12
davmail.ssl.keystorePass=password
davmail.proxyPassword=
davmail.oauth.tenantId=$yourTenantIdHere
davmail.oauth.clientId=$yourClientIdHere
davmail.enableKerberos=false
davmail.smtpPort=1025
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.caldavEditNotifications=false
davmail.ssl.nosecuresmtp=true
davmail.caldavPastDelay=0
davmail.ssl.keyPass=password
log4j.logger.httpclient.wire=WARN
davmail.noProxyFor=
log4j.logger.org.apache.commons.httpclient=WARN
davmail.server=false
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=true
davmail.disableTrayActivitySwitch=false
davmail.caldavAutoSchedule=true
davmail.enableProxy=false
davmail.proxyPort=
davmail.logFileSize=
davmail.mode=O365Interactive
davmail.smtpSaveInSent=true
davmail.bindAddress=0.0.0.0
davmail.ssl.nosecurepop=false
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.keystoreFile=davmail.p12
log4j.logger.davmail=WARN
davmail.ssl.clientKeystoreType=
davmail.clientSoTimeout=0
davmail.ssl.pkcs11Config=
davmail.ssl.clientKeystorePass=
davmail.imapPort=1143
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.sentKeepDelay=0
davmail.ssl.nosecureldap=false
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=true
davmail.popPort=1110
davmail.defaultDomain=
davmail.showStartupBanner=true
davmail.proxyHost=
davmail.oauth.persistToken=true
davmail.ldapPort=1389
log4j.logger.org.apache.http.wire=WARN
davmail.server.certificate.hash=
davmail.disableGuiNotifications=false
davmail.imapIdleDelay=
davmail.allowRemote=true
davmail.disableUpdateCheck=false
log4j.logger.org.apache.http=WARN
davmail.caldavPort=1080
davmail.enableKeepAlive=true
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=
davmail.carddavReadPhoto=true
davmail.keepDelay=30
davmail.oauth.redirectUri=https://login.microsoftonline.com/common/oauth2/nativeclient
davmail.caldavAlarmSound=